<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="About Tom&aacute;s P&eacute;rez Vecilla, web developer.">
		<title>Tom&aacute;s P&eacute;rez Vecilla, web developer</title>
	</head>
	<frameset>
		<frame name="main" src="http://about.me/tomasperezv" scrolling="auto" target="main">
		<noframes>
			<body>
				About tomasperezv, web developer. Contact with me: tom at 0x101.com
			</body>
		</noframes>
	</frameset>

	<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24262902-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
	</script>
</html> 
